In [1]:
import pandas as pd
import numpy as np

In [2]:
Data = '{"Employe_name":"Bhavik","Email":"bhavik@gmail.com","Job_profile":[{"Title1":"Project Manager","Title2":"Scietist"}]}'
data=pd.read_json(Data)
data

,Employe_name,Email,Job_profile
0,Bhavik,bhavik@gmail.com,"{'Title1': 'Project Manager', 'Title2': 'Sciet..."

In [3]:
df = pd.read_csv('cars.csv',header=None)

In [4]:
df.to_json(orient="index")

'{"0":{"0":null,"1":"mpg","2":"cyl","3":"disp","4":"hp","5":"drat","6":"wt","7":"qsec","8":"vs","9":"am","10":"gear","11":"carb"},"1":{"0":"Mazda RX4","1":"21","2":"6","3":"160","4":"110","5":"3.9","6":"2.62","7":"16.46","8":"0","9":"1","10":"4","11":"4"},"2":{"0":"Mazda RX4 Wag","1":"21","2":"6","3":"160","4":"110","5":"3.9","6":"2.875","7":"17.02","8":"0","9":"1","10":"4","11":"4"},"3":{"0":"Datsun 710","1":"22.8","2":"4","3":"108","4":"93","5":"3.85","6":"2.32","7":"18.61","8":"1","9":"1","10":"4","11":"1"},"4":{"0":"Hornet 4 Drive","1":"21.4","2":"6","3":"258","4":"110","5":"3.08","6":"3.215","7":"19.44","8":"1","9":"0","10":"3","11":"1"},"5":{"0":"Hornet Sportabout","1":"18.7","2":"8","3":"360","4":"175","5":"3.15","6":"3.44","7":"17.02","8":"0","9":"0","10":"3","11":"2"},"6":{"0":"Valiant","1":"18.1","2":"6","3":"225","4":"105","5":"2.76","6":"3.46","7":"20.22","8":"1","9":"0","10":"3","11":"1"},"7":{"0":"Duster 360","1":"14.3","2":"8","3":"360","4":"245","5":"3.21","6":"3.57","7":"15.84","8":"0","9":"0","10":"3","11":"4"},"8":{"0":"Merc 240D","1":"24.4","2":"4","3":"146.7","4":"62","5":"3.69","6":"3.19","7":"20","8":"1","9":"0","10":"4","11":"2"},"9":{"0":"Merc 230","1":"22.8","2":"4","3":"140.8","4":"95","5":"3.92","6":"3.15","7":"22.9","8":"1","9":"0","10":"4","11":"2"},"10":{"0":"Merc 280","1":"19.2","2":"6","3":"167.6","4":"123","5":"3.92","6":"3.44","7":"18.3","8":"1","9":"0","10":"4","11":"4"},"11":{"0":"Merc 280C","1":"17.8","2":"6","3":"167.6","4":"123","5":"3.92","6":"3.44","7":"18.9","8":"1","9":"0","10":"4","11":"4"},"12":{"0":"Merc 450SE","1":"16.4","2":"8","3":"275.8","4":"180","5":"3.07","6":"4.07","7":"17.4","8":"0","9":"0","10":"3","11":"3"},"13":{"0":"Merc 450SL","1":"17.3","2":"8","3":"275.8","4":"180","5":"3.07","6":"3.73","7":"17.6","8":"0","9":"0","10":"3","11":"3"},"14":{"0":"Merc 450SLC","1":"15.2","2":"8","3":"275.8","4":"180","5":"3.07","6":"3.78","7":"18","8":"0","9":"0","10":"3","11":"3"},"15":{"0":"Cadillac Fleetwood","1":"10.4","2":"8","3":"472","4":"205","5":"2.93","6":"5.25","7":"17.98","8":"0","9":"0","10":"3","11":"4"},"16":{"0":"Lincoln Continental","1":"10.4","2":"8","3":"460","4":"215","5":"3","6":"5.424","7":"17.82","8":"0","9":"0","10":"3","11":"4"},"17":{"0":"Chrysler Imperial","1":"14.7","2":"8","3":"440","4":"230","5":"3.23","6":"5.345","7":"17.42","8":"0","9":"0","10":"3","11":"4"},"18":{"0":"Fiat 128","1":"32.4","2":"4","3":"78.7","4":"66","5":"4.08","6":"2.2","7":"19.47","8":"1","9":"1","10":"4","11":"1"},"19":{"0":"Honda Civic","1":"30.4","2":"4","3":"75.7","4":"52","5":"4.93","6":"1.615","7":"18.52","8":"1","9":"1","10":"4","11":"2"},"20":{"0":"Toyota Corolla","1":"33.9","2":"4","3":"71.1","4":"65","5":"4.22","6":"1.835","7":"19.9","8":"1","9":"1","10":"4","11":"1"},"21":{"0":"Toyota Corona","1":"21.5","2":"4","3":"120.1","4":"97","5":"3.7","6":"2.465","7":"20.01","8":"1","9":"0","10":"3","11":"1"},"22":{"0":"Dodge Challenger","1":"15.5","2":"8","3":"318","4":"150","5":"2.76","6":"3.52","7":"16.87","8":"0","9":"0","10":"3","11":"2"},"23":{"0":"AMC Javelin","1":"15.2","2":"8","3":"304","4":"150","5":"3.15","6":"3.435","7":"17.3","8":"0","9":"0","10":"3","11":"2"},"24":{"0":"Camaro Z28","1":"13.3","2":"8","3":"350","4":"245","5":"3.73","6":"3.84","7":"15.41","8":"0","9":"0","10":"3","11":"4"},"25":{"0":"Pontiac Firebird","1":"19.2","2":"8","3":"400","4":"175","5":"3.08","6":"3.845","7":"17.05","8":"0","9":"0","10":"3","11":"2"},"26":{"0":"Fiat X1-9","1":"27.3","2":"4","3":"79","4":"66","5":"4.08","6":"1.935","7":"18.9","8":"1","9":"1","10":"4","11":"1"},"27":{"0":"Porsche 914-2","1":"26","2":"4","3":"120.3","4":"91","5":"4.43","6":"2.14","7":"16.7","8":"0","9":"1","10":"5","11":"2"},"28":{"0":"Lotus Europa","1":"30.4","2":"4","3":"95.1","4":"113","5":"3.77","6":"1.513","7":"16.9","8":"1","9":"1","10":"5","11":"2"},"29":{"0":"Ford Pantera L","1":"15.8","2":"8","3":"351","4":"264","5":"4.22","6":"3.17","7":"14.5","8":"0","9":"1","10":"5","11":"4"},"30":{"0":"Ferrari Dino","1":"19.7","2":"6","3":"145","4":"175","5":"3.62","6":"2.77","7":"15.5","8":"0","9":"1","10":"5","11":"6"},"31":{"0":"Maserati Bora","1":"15","2":"8","3":"301","4":"335","5":"3.54","6":"3.57","7":"14.6","8":"0","9":"1","10":"5","11":"8"},"32":{"0":"Volvo 142E","1":"21.4","2":"4","3":"121","4":"109","5":"4.11","6":"2.78","7":"18.6","8":"1","9":"1","10":"4","11":"2"}}'

In [5]:
data.to_json(orient="records")

'[{"Employe_name":"Bhavik","Email":"bhavik@gmail.com","Job_profile":{"Title1":"Project Manager","Title2":"Scietist"}}]'

Reading HTML Content

In [8]:
url = 'https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/'
dfs = pd.read_html(url)

In [9]:
dfs[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
...,...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

In [14]:
url_mol = 'https://en.wikipedia.org/wiki/Mobile_country_code'
dfs = pd.read_html(url_mol, match='Country', header=0)

In [15]:
dfs[0]

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN
...,...,...,...,...,...,...
247,452,Vietnam,VN,List of mobile network codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of mobile network codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of mobile network codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of mobile network codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of mobile network codes in Zimbabwe,NaN,NaN

Reading Excel Files

In [ ]:
df_excel = pd.read_excel('Excel_Sample.xlsx')

In [ ]:
df_excel.head()

Pickling